<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        header{
            width: 1560px;
            height: 100px;
            margin-top: 10px;
            border-bottom: solid 1px #cccccc;
        }
        #logo{
            float: left;
            
        }
        #top{
            float: right;
            margin: 30px 20px 0 0;
            
        }
        li{
            list-style-type: none;
        }
        nav li{
            width: 1560;
            float: right;
        }
        section{
            float: left;
            margin-top: 10px;
            margin-left: 200px;
        }
        aside{
            float: left;
            margin-left: 20px;
            margin-top: 10px;
        }
        .clear{
            clear: both;
        }
        footer{
            color: white;
            width: 1560;
            margin-top: 20px;
            border-top: solid 1px #cccccc;
            background-color: rgb(161, 161, 161);
        }
        #address{
            float: left;
            margin: 30px 0 0 50px;
        }
        #customer{
            float: left;
            margin: 20px 0 0 180px;
        }
        .wrap-vertical{
            margin-left: 200px;
            width: 1250px;
            padding: 20px;
            overflow: scroll;
            color: #112031;
            background: #ffffff;
            overflow: auto;
            white-space: nowrap;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><img src="네비.png" alt=""width="180"></li>
            <li><a href="p5.html"><img src="메뉴5.png" alt=""height="40"></a></li>
            <li><a href="p4.html"><img src="메뉴4-1.png" alt=""height="40"></a></li>
            <li><li><a href="p3.html"><img src="메뉴3.png" alt=""height="40"></a></li>
            <li><a href="p2.html"><img src="메뉴2.png" alt=""height="40"></a></li>
            <li><a href="p1.html"><img src="메뉴1.png" alt="" height="40"></a></li>
            <li><img src="네비.png" alt=""width="510"></li>
            <li><a href="index.html"><img src="로고.png" alt=""width="160"></a></li>
        </ul>
    </nav>
    <section>
        <div style="text-align : center;">
    
            <br><br><br><br>
            <img src="ac.png" alt="" width="382">
            
            <br><br><br>
        </div>
    </section>
    <section>
        <div style="text-align : center;">
            <br><br><br><br>
            <img src="ac1.png" alt="" width="773" ailgn=>
            <br><br><br>
        </div>
    </section>
    
    <div class="clear"></div>
    <div class="wrap-vertical">
        <br><br><br><br>
        <img src="2022.png" alt="" height="55">
        <br><br>
       
        <img src="Frame 193.png" alt="" width="350">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="Frame 194.png" alt="" width="350">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="Frame 195.png" alt="" width="350">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="Frame 197.png" alt="" width="350">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
        <br><br><br><br>
        <img src="Frame 199.png" alt="" width="350">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="Frame 200.png" alt="" width="350">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="Frame 201.png" alt="" width="350">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="Frame 202.png" alt="" width="350">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
    </div>
    <section>
        <div>
            <br><br><br>
            <img src="2021.png" alt="" height="65">
            <br><br>
           
            <img src="b1.png" alt="" width="350">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="b2.png" alt="" width="350">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="b3.png" alt="" width="350">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
            <br><br><br><br>
            <img src="b4.png" alt="" width="350">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="b5.png" alt="" width="350">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="b6.png" alt="" width="350">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <br><br><br><br>
        </div>
    </section>
   
    <div class="wrap-vertical">
        <img src="개체.png" alt="" width="200">
        <br><br>
        <img src="a1.png" alt="" height="350">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="a2.png" alt="" height="350">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="a3.png" alt="" height="350">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="a4.png" alt="" height="350">
    </div>
    <div class="clear"></div>
    <footer>
        <div>
            <p>
                <br><br>
                <small>
                    &nbsp; &nbsp; &nbsp; Kaywon University of Art & Design | Content Design D <br>
                    &nbsp; &nbsp; &nbsp; Copyright © 2023 Han Seungyeun <br>
                    &nbsp; &nbsp; &nbsp; email: 22361116@kaywon.ac.kr <br><br>
                </small>
            </p>
            
        </div>
    </footer>
</body>
</html>